# ─── Sistema operativo ───────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
desktop.ini

# ─── Editores ────────────────────────────────────────────────────────
.vscode/
.idea/
*.code-workspace
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*~

# ─── Node (por si alguien agrega herramientas locales) ───────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ─── Variables de entorno y claves ───────────────────────────────────
.env
.env.local
.env.*.local
*.pem
*.key

# ─── Archivos temporales y de build ──────────────────────────────────
dist/
build/
.cache/
*.log
*.tmp
*.bak
*.orig

# ─── Archivos de prueba locales ───────────────────────────────────────
test-*.html
*-test.html
sandbox/
